src/index.pug
doctype html
html  
  include partials/head.pug
    
  body
    .wider
      section
        .inner-block
          include partials/content-header.pug
          
          form.order-form
            
            a.upload-photo(href="#" target="_self")
              i.fa.fa-camera.d-block
              span.d-inline-block
                | What would you
                br
                | like to deliver?
              

              
            .field-wrapper.pickup-location
              legend
                i.fa.fa-map-marker-alt.field-icon
              input.form-control.d-inline-block(type="text" name="pickup-location" placeholder="From where?")
                
            
            .field-wrapper.destination
              legend
                i.fa.fa-map-marker-alt.field-icon
              input.form-control(type="text" name="destination-primary" placeholder="Destination?")
                
                

            .checkout(value="checkout")
                button.btn.inactive Go ketit
          
      section
        article
          .inner-block
            include partials/content-header.pug
            
            form.order-form
              
              .item-info
                .item-picture
                  .thumb
                    img(src="./img/order-000225-th.jpg")
                  .fullsize
                
                input.form-control.item-name(type="text" name="item-name" placeholder="What is this?")
                input.form-control.delivery-note(type="text" name="delivery-note" placeholder="Any note for the receiver?")
                

              .field-wrapper.pickup-location
                legend
                  i.fa.fa-map-marker-alt.field-icon
                input.form-control.d-inline-block(type="text" name="pickup-location" placeholder="4309 S Morgan St")
                input.form-control.d-inline-block(type="text" name="pickup-secondary" class="pickup-secondary small" placeholder="Floor, Unit , Room, or Apartment Number") 
                  
                //- .alert.alert-primary.mt-2 Pickup location required.

                  
              .field-wrapper.destination.warning
                legend
                  i.fa.fa-map-marker-alt.field-icon
                input.form-control(type="text" name="destination" placeholder="Destination?")
                .alert.alert-primary.mt-2 Pickup location required.
                
              .place-order
                .checkout(value="checkout")
                    button.btn Go ketit
        
      section
        article
          .inner-block
            //- include partials/content-header.pug
              
            a.go-back(href="#")
              i.fa.fa-arrow-left
              
            .order-summary
              h5.package-name Donuts for my stepsister
              
              ul.definition-list
                li
                  .lt Pickup
                  .ld
                    strong 4309 S Morgan St
                    br
                    | Apartment 23B
                li
                  .lt Destination
                  .ld
                    strong 1225 N. Wells Street
                    br
                    | 2nd Line Address
                    
            form.order-form  
              .billing-details
                h4 Billing Details
                fieldset
                  .field-wrapper.customer-name
                    input.form-control.customer-name(placeholder="Your name")
                  .field-wrapper.phone-number
                    legend
                      i.fa.fa-mobile-alt.field-icon 
                    input.form-control.phone-number(placeholder="Phone Number")
                
              .payment-options
                .outlet.selected
                  .radio-btn.on
                  strong Credit Card
                .outlet
                  .radio-btn
                  strong Venmo
                .outlet
                  .radio-btn
                  strong Paypal
                      
              .place-order
                .checkout(value="checkout")
                    button.btn Pay
      section
        article
          .inner-block
            header
              a.d-block.logo-secondary(href="#")
                img(src="img/logo-xs.png")
              
            .delivery-status
              h5 Waiting for Confirmation
              img.anim(src="./img/runna.gif")
              p Please be patient until the next courier is available. You will not be charged until your courier accepts the task.
              
              .alert.alert-secondary <i>ETA: 12 minutes</i>
              
            .milestone
              .inner
                .timeline#user
                .step.waiting
                  .indicator
                    .blip.on
                      i.fa.fa-ellipsis-h
                      //- i.fa.fa-check
                  .status
                    strong Confirmed
                    //- em.d-inline-block.timestamp 7:26pm
                    
                .step.pickup
                  .indicator
                    .blip.off
                      //- i.fa.fa-check
                  .status
                    strong En Route
                    //- em.d-inline-block.timestamp 7:32pm
                  
                .step.delivery
                  .indicator
                    .blip.off
                      //- i.fa.fa-ellipsis-h
                  .status
                    strong Delivered
                    //- em.d-inline-block.timestamp 7:42pm
                  
      section
        article
          .inner-block
            header
              a.d-block.logo-secondary.float-left(href="#")
                img(src="img/logo-xs.png")
              button.btn.btn-track GPS Tracking
              
            .order-summary
              //- h5 En Route
              h5.package-name Donuts for my stepsister
              
              .item-picture
                .thumb
                  img(src="./img/order-000225-th.jpg")
                    
              ul.definition-list
                li
                  .lt Pickup
                  .ld
                    strong 4309 S Morgan St 4309 S Morgan St
                    br
                    | Apartment 23B
                li
                  .lt Destination
                  .ld
                    strong 1225 N. Wells Street
                    br
                    | 2nd Line Address
              
            .milestone
              .inner
                .timeline#user
                .step.waiting
                  .indicator
                    .blip.iff
                      //- i.fa.fa-ellipsis-h
                      i.fa.fa-check
                  .status
                    strong.d-block Confirmed
                    em.d-inline-block.timestamp 7:26pm
                    
                .step.pickup
                  .indicator
                    .blip.on
                      i.fa.fa-ellipsis-h
                      //- i.fa.fa-check
                  .status
                    strong.d-block En Route
                    //- em.d-inline-block.timestamp 7:32pm
                  
                .step.delivery
                  .indicator
                    .blip.off
                      //- i.fa.fa-check
                      //- i.fa.fa-ellipsis-h
                  .status
                    strong.d-block Delivered
                    //- em.d-inline-block.timestamp 7:42pm
                  
      section
        article
          .inner-block
            header.courier-toolbar
              h6.float-left Hey Jesse, go gettem.
              a
                i.fa.fa-bars.mt-1.float-right
                  
                  
            .order-summary
              h5.package-name Donuts for my stepsister
              
            .milestone
              .inner
                .timeline#courier
                .step.waiting
                  .indicator
                    .blip.on
                      //- i.fa.fa-check
                      i.fa.fa-ellipsis-h
                  .status
                    div
                      strong 4309 S Morgan St
                      br
                      | Apartment 23B
                    em.d-inline-block.timestamp 2.2 miles
                    
                .step.pickup
                  .indicator
                    .blip.off
                      //- i.fa.fa-check
                      //- i.fa.fa-ellipsis-h
                  .status
                    div
                      strong 1225 N. Wells Street Longer Address Preparation
                      br
                      | 2nd Line Address
                    //- em.d-inline-block.timestamp 7:32pm
            
            .customer-info
              .customer-name Candice
              .customer-phone (099) 234 1314
              .customer-note Please look for Sugar, and tell her she needs to boil it first before eating.
                  
            center
              small Ready to Roll?
              br
              button.btn.btn-confirm.mb-5 Lezgo Keeetit!
              
    include partials/content-footer.pug

dist/index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoKetit UI Template</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="wider">
      <section>
        <div class="inner-block">
          <div class="logo"><a href="#"><img class="mt-4" src="img/logo-sm.png">
              <h1 class="d-none">GoKetit</h1><i class="d-block tagline">Anything, anytime, anywhere..in Chicago</i></a></div>
          <form class="order-form"><a class="upload-photo" href="#" target="_self"><i class="fa fa-camera d-block"></i><span class="d-inline-block">What would you<br>like to deliver?</span></a>
            <div class="field-wrapper pickup-location">
              <legend><i class="fa fa-map-marker-alt field-icon"></i></legend>
              <input class="form-control d-inline-block" type="text" name="pickup-location" placeholder="From where?">
            </div>
            <div class="field-wrapper destination">
              <legend><i class="fa fa-map-marker-alt field-icon"></i></legend>
              <input class="form-control" type="text" name="destination-primary" placeholder="Destination?">
            </div>
            <div class="checkout" value="checkout">
              <button class="btn inactive">Go ketit</button>
            </div>
          </form>
        </div>
      </section>
      <section>
        <article>
          <div class="inner-block">
            <div class="logo"><a href="#"><img class="mt-4" src="img/logo-sm.png">
                <h1 class="d-none">GoKetit</h1><i class="d-block tagline">Anything, anytime, anywhere..in Chicago</i></a></div>
            <form class="order-form">
              <div class="item-info">
                <div class="item-picture">
                  <div class="thumb"><img src="./img/order-000225-th.jpg"></div>
                  <div class="fullsize"></div>
                </div>
                <input class="form-control item-name" type="text" name="item-name" placeholder="What is this?">
                <input class="form-control delivery-note" type="text" name="delivery-note" placeholder="Any note for the receiver?">
              </div>
              <div class="field-wrapper pickup-location">
                <legend><i class="fa fa-map-marker-alt field-icon"></i></legend>
                <input class="form-control d-inline-block" type="text" name="pickup-location" placeholder="4309 S Morgan St">
                <input class="form-control d-inline-block pickup-secondary small" type="text" name="pickup-secondary" placeholder="Floor, Unit , Room, or Apartment Number">
              </div>
              <div class="field-wrapper destination warning">
                <legend><i class="fa fa-map-marker-alt field-icon"></i></legend>
                <input class="form-control" type="text" name="destination" placeholder="Destination?">
                <div class="alert alert-primary mt-2">Pickup location required.</div>
              </div>
              <div class="place-order">
                <div class="checkout" value="checkout">
                  <button class="btn">Go ketit</button>
                </div>
              </div>
            </form>
          </div>
        </article>
      </section>
      <section>
        <article>
          <div class="inner-block"><a class="go-back" href="#"><i class="fa fa-arrow-left"></i></a>
            <div class="order-summary">
              <h5 class="package-name">Donuts for my stepsister</h5>
              <ul class="definition-list">
                <li>
                  <div class="lt">Pickup</div>
                  <div class="ld"><strong>4309 S Morgan St</strong><br>Apartment 23B</div>
                </li>
                <li>
                  <div class="lt">Destination</div>
                  <div class="ld"><strong>1225 N. Wells Street</strong><br>2nd Line Address</div>
                </li>
              </ul>
            </div>
            <form class="order-form"> 
              <div class="billing-details">
                <h4>Billing Details</h4>
                <fieldset>
                  <div class="field-wrapper customer-name">
                    <input class="form-control customer-name" placeholder="Your name">
                  </div>
                  <div class="field-wrapper phone-number">
                    <legend><i class="fa fa-mobile-alt field-icon"> </i></legend>
                    <input class="form-control phone-number" placeholder="Phone Number">
                  </div>
                </fieldset>
              </div>
              <div class="payment-options">
                <div class="outlet selected">
                  <div class="radio-btn on"></div><strong>Credit Card</strong>
                </div>
                <div class="outlet">
                  <div class="radio-btn"></div><strong>Venmo</strong>
                </div>
                <div class="outlet">
                  <div class="radio-btn"></div><strong>Paypal</strong>
                </div>
              </div>
              <div class="place-order">
                <div class="checkout" value="checkout">
                  <button class="btn">Pay</button>
                </div>
              </div>
            </form>
          </div>
        </article>
      </section>
      <section>
        <article>
          <div class="inner-block">
            <header><a class="d-block logo-secondary" href="#"><img src="img/logo-xs.png"></a></header>
            <div class="delivery-status">
              <h5>Waiting for Confirmation</h5><img class="anim" src="./img/runna.gif">
              <p>Please be patient until the next courier is available. You will not be charged until your courier accepts the task.</p>
              <div class="alert alert-secondary"><i>ETA: 12 minutes</i></div>
            </div>
            <div class="milestone">
              <div class="inner">
                <div class="timeline" id="user"></div>
                <div class="step waiting">
                  <div class="indicator">
                    <div class="blip on"><i class="fa fa-ellipsis-h"></i></div>
                  </div>
                  <div class="status"><strong>Confirmed</strong></div>
                </div>
                <div class="step pickup">
                  <div class="indicator">
                    <div class="blip off"></div>
                  </div>
                  <div class="status"><strong>En Route</strong></div>
                </div>
                <div class="step delivery">
                  <div class="indicator">
                    <div class="blip off"></div>
                  </div>
                  <div class="status"><strong>Delivered</strong></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section>
        <article>
          <div class="inner-block">
            <header><a class="d-block logo-secondary float-left" href="#"><img src="img/logo-xs.png"></a>
              <button class="btn btn-track">GPS Tracking</button>
            </header>
            <div class="order-summary">
              <h5 class="package-name">Donuts for my stepsister</h5>
              <div class="item-picture">
                <div class="thumb"><img src="./img/order-000225-th.jpg"></div>
              </div>
              <ul class="definition-list">
                <li>
                  <div class="lt">Pickup</div>
                  <div class="ld"><strong>4309 S Morgan St 4309 S Morgan St</strong><br>Apartment 23B</div>
                </li>
                <li>
                  <div class="lt">Destination</div>
                  <div class="ld"><strong>1225 N. Wells Street</strong><br>2nd Line Address</div>
                </li>
              </ul>
            </div>
            <div class="milestone">
              <div class="inner">
                <div class="timeline" id="user"></div>
                <div class="step waiting">
                  <div class="indicator">
                    <div class="blip iff"><i class="fa fa-check"></i></div>
                  </div>
                  <div class="status"><strong class="d-block">Confirmed</strong><em class="d-inline-block timestamp">7:26pm</em></div>
                </div>
                <div class="step pickup">
                  <div class="indicator">
                    <div class="blip on"><i class="fa fa-ellipsis-h"></i></div>
                  </div>
                  <div class="status"><strong class="d-block">En Route</strong></div>
                </div>
                <div class="step delivery">
                  <div class="indicator">
                    <div class="blip off"></div>
                  </div>
                  <div class="status"><strong class="d-block">Delivered</strong></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section>
        <article>
          <div class="inner-block">
            <header class="courier-toolbar">
              <h6 class="float-left">Hey Jesse, go gettem.</h6><a><i class="fa fa-bars mt-1 float-right"></i></a>
            </header>
            <div class="order-summary">
              <h5 class="package-name">Donuts for my stepsister</h5>
            </div>
            <div class="milestone">
              <div class="inner">
                <div class="timeline" id="courier"></div>
                <div class="step waiting">
                  <div class="indicator">
                    <div class="blip on"><i class="fa fa-ellipsis-h"></i></div>
                  </div>
                  <div class="status">
                    <div><strong>4309 S Morgan St</strong><br>Apartment 23B</div><em class="d-inline-block timestamp">2.2 miles</em>
                  </div>
                </div>
                <div class="step pickup">
                  <div class="indicator">
                    <div class="blip off"></div>
                  </div>
                  <div class="status">
                    <div><strong>1225 N. Wells Street Longer Address Preparation</strong><br>2nd Line Address</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="customer-info">
              <div class="customer-name">Candice</div>
              <div class="customer-phone">(099) 234 1314</div>
              <div class="customer-note">Please look for Sugar, and tell her she needs to boil it first before eating.</div>
            </div>
            <center><small>Ready to Roll?</small><br>
              <button class="btn btn-confirm mb-5">Lezgo Keeetit!</button>
            </center>
          </div>
        </article>
      </section>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
